<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/edtMaSV" android:hint="Mã SV" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edtHoTen" android:hint="Họ tên" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edtLop" android:hint="Lớp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edtNganh" android:hint="Ngành" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edtKhoa" android:hint="Khoa" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edtTruong" android:hint="Trường" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnSave" android:text="Thêm sinh viên" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
